<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Arduino Library</Title>
    <Description>Bonsai Library containing reactive infrastructure to probe and control the state of Arduino microcontrollers.</Description>
    <PackageTags>Bonsai Rx Arduino</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <VersionPrefix>2.6.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.System" Version="2.7.0" />
  </ItemGroup>
</Project>